[tox]
envlist=py27,py33,py34,py35

[testenv]
deps=
    coverage
    hypothesis
    ipython
    pytest>=2.7.3
    wheel>=0.25.0
commands=
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like
    # .tox/py34/lib/python3.4/site-packages/bettertimedelta/__init__.py and
    # collapse them into bettertimedelta/__init__.py.
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:py27]
basepython={env:TOXPYTHON:python2.7}

[testenv:py33]
basepython={env:TOXPYTHON:python3.3}

[testenv:py34]
basepython={env:TOXPYTHON:python3.4}

[testenv:py35]
basepython={env:TOXPYTHON:python3.5}

[pytest]
addopts=-r s --capture=no
